# LicenseManagementSystem

./: .gitignore  Gov2BizLicenseSystem.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  SslBypassHandler.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
LicenseService.API/: LicenseService.API.csproj  LicenseService.API.http  Program.cs  appsettings.json
LicenseService.API/Application/: AssemblyMarker.cs
LicenseService.API/Application/Command/: SubmitApplicationCommand.cs
LicenseService.API/Application/Handlers/: SubmitApplicationHandler.cs
LicenseService.API/Application/Interfaces/: IUserContext.cs
LicenseService.API/Application/Services/: LicenseRenewalService.cs
LicenseService.API/Controllers/: ApplicationsController.cs  AuthController.cs
LicenseService.API/Data/: LicenseDbContext.cs
LicenseService.API/Domain/: ITenantEntity.cs  LicenseApplication.cs
LicenseService.API/Domain/Entity/: User.cs
LicenseService.API/Filters/: HangfireAllowAllFilter.cs  TenantAuthorizationFilter.cs
LicenseService.API/Infrastructure/: ServiceCollectionExtensions.cs
LicenseService.API/Infrastructure/Identity/: UserContext.cs
LicenseService.API/Infrastructure/Tenant/: HeaderTenantProvider.cs  ITenantProvider.cs  TenantMiddleware.cs
LicenseService.API/Migrations/: 20251107185419_InitialCreate.Designer.cs  20251107185419_InitialCreate.cs  LicenseDbContextModelSnapshot.cs
LicenseService.API/Properties/: launchSettings.json
